C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\Parcial_03.exe.config
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\Parcial_03.pdb
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\obj\Debug\Parcial_03.csprojAssemblyReference.cache
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\obj\Debug\Parcial_03.Properties.Resources.resources
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\obj\Debug\Parcial_03.csproj.GenerateResource.cache
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\obj\Debug\Parcial_03.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\obj\Debug\Parcial_03.exe
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\obj\Debug\Parcial_03.pdb
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\Npgsql.dll
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Buffers.dll
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Memory.dll
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Numerics.Vectors.dll
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Text.Json.dll
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.ValueTuple.dll
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\Npgsql.pdb
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\Npgsql.xml
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Buffers.xml
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Memory.xml
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Numerics.Vectors.xml
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Text.Json.xml
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\bin\Debug\System.ValueTuple.xml
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\obj\Debug\Parcial_03.exe.config
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\obj\Debug\Parcial_03.Form1.resources
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\obj\Debug\Parcial_03.WFAdministrador.resources
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\obj\Debug\Parcial_03.csproj.CopyComplete
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\obj\Debug\Parcial_03.WFEmpleado.resources
C:\Users\usuario\Documents\POOF_00131819\Parcial_03\obj\Debug\Parcial_03.WFSecutityGuard.resources
